export EMAIL_HOST_USER=incvestec@gmail.com
export EMAIL_HOST_PASSWORD=@Thingo11
export DATABASE_URL=postgres://postgres.zwaikffsydhvwjxioewc:TAP6YaeAsfqlyif5@aws-0-us-west-1.pooler.supabase.com:5432/postgres
export REDIS_URL=rediss://red-cn9ilmdjm4es73c5biig:XNalq7X5mJVpdVewgf4anUJ9Dr8EDji3@oregon-redis.render.com:6379
export DATABASE_URL=postgres://toota:Qfr45VR0PGWEs4BkLqMGNHFz3gQ8KT9f@dpg-cng6j3un7f5s73fd6hvg-a.oregon-postgres.render.com/toota_728p
export FRONTEND_URL=https://locahost:5173
export APP_SCHEME="toota

ENVIROMENT = True
# Other development-specific settings
